# RestTemplateBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/winitech/cs/: RestTemplateBuilderApplication.java
src/main/java/com/winitech/cs/opendata/: OpenDataController.java  OpenDataService.java
src/main/java/com/winitech/cs/opendata/VO/: Body.java  Header.java  Item.java  Items.java  OpenModel.java  ResultVo.java
src/main/java/com/winitech/cs/restTemple/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateConfig.java  CustomRestTemplateCustomizer.java  CustomRestTempleBuilder.java  RestTempleBuilder.java  TaehyeonRestTempleBuilder.java
src/main/java/com/winitech/cs/resttemplate/: RestTempleBuilder.java
src/main/java/com/winitech/cs/resttemplate/service/: WiniRestTempleBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/builder/resttemplate/: ResttemplateBuilderTest.java  TaehyeonRestTemplateBuilderTest.java
src/test/resources/: application-test.properties
참고사이트/: 참고 사이트
