plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.winitech'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** configuration μ„Έν… (additional-spring-configuration-metadata.json) **/
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    /** WEB Service **/
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Spring Boot Aop **/
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /** gson **/
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    /** Lombok **/
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor('org.projectlombok:lombok:1.18.16')

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
}